{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSConnectionString": "Data Source=DESKTOP-G8U2R73\\SQLEXPRESS;Initial Catalog=TaskSphere;Integrated Security=True;Trust Server Certificate=True"
  }
}
